<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/materialTabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:tabMode="auto"
                app:tabMaxWidth="180dp"
                app:tabIndicatorGravity="center"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorHeight="42dp"
                app:tabIndicatorColor="@color/teal_200"
                app:tabRippleColor="@null"
                >

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tab1111" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tab2222" />

            </com.google.android.material.tabs.TabLayout>

            <com.giz.android.views.tab.SlideBgTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="ShortTab"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="LongLongLongLongTab"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />

            </com.giz.android.views.tab.SlideBgTabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </LinearLayout>

</layout>