# Playground

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: bottomsheet.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_decor_view_height.xml  activity_main.xml  activity_test_fragment_lifecycle_observer.xml  fragment_test.xml
bottomsheet/: build.gradle
bottomsheet/src/androidTest/java/com/giz/android/bottomsheet/: ExampleInstrumentedTest.kt
bottomsheet/src/application/: AndroidManifest.xml
bottomsheet/src/application/java/com/giz/android/bottomsheet/practice/: FullFeaturedBottomSheetPreviewDialog.kt  FullFeaturedBottomSheetPreviewFragment.kt
bottomsheet/src/application/res/values/: strings.xml
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/java/com/giz/android/bottomsheet/: BottomSheet.kt  BottomSheetFragmentActivity.kt  BottomSheetMainActivity.kt
bottomsheet/src/main/java/com/giz/android/bottomsheet/dialog/: BaseBottomSheetDialog.kt
bottomsheet/src/main/java/com/giz/android/bottomsheet/fragment/: BaseBottomSheetFragment.kt
bottomsheet/src/main/java/com/giz/android/bottomsheet/practice/: FullFeaturedBottomSheetDialog.kt  FullFeaturedBottomSheetPreviewDialog.kt  FullFeaturedBottomSheetPreviewFragment.kt
bottomsheet/src/main/java/com/giz/android/bottomsheet/util/: BottomSheetFeature.kt  BottomSheetFeatureImpl.kt  BottomSheetOptions.kt  Utils.kt
bottomsheet/src/main/res/layout/: activity_bottom_sheet_main.xml
bottomsheet/src/test/java/com/giz/android/bottomsheet/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
common/src/main/res/layout/: common_toolbar.xml  layout_ph_login.xml  page_ph_login_intro.xml
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/res/anim/: push_out_from_bottom.xml
views/src/main/res/drawable/: tab_indicator.xml
views/src/main/res/layout/: activity_light_settings.xml  activity_views_main.xml  fragment_bottom_dialog.xml  fragment_light_settings.xml  layout_color_light_page.xml  layout_light_effect_page.xml
views/src/main/res/values/: themes.xml
viewtest/src/main/: AndroidManifest.xml
viewtest/src/main/res/drawable/: bg_half_round_corner.xml
viewtest/src/main/res/layout/: activity_dialog_fragment.xml  activity_light_settings.xml  (+1 more)
yfui/: build.gradle
yfui/src/main/: AndroidManifest.xml
(+51 files in other folders)
