plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply true
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        if (COMPILE_AS_APPLICATION == true) {
            applicationId "com.giz.android.bottomsheet"
        }
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        library {
            dimension "mode"
            COMPILE_AS_APPLICATION = false
        }

        application {
            dimension "mode"
            COMPILE_AS_APPLICATION = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }

    dokkaHtml {
        outputDirectory.set(new File("$buildDir/dokkaDoc"))

        configure {
            dokkaSourceSets {
                named("main") {
                    noStdlibLink.set(true)
                    noJdkLink.set(true)
                    noAndroidSdkLink.set(true)
                    offlineMode.set(true)

                    externalDocumentationLink {
                        url.set(URL("https://developer.android.com/reference/"))
                        packageListUrl.set(URL("file:///D:/Android/Dokka/package-list"))
                    }
                }
            }
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

//    compileOnly "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

    if (COMPILE_AS_APPLICATION == true) {
        implementation project(path: ":common")
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}